// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_face": "Iosevka Term",
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "ayu-light.sublime-theme",
	"color_scheme": "Packages/ayu/ayu-light.sublime-color-scheme",
	  "ui_native_titlebar":       true, // native titlebar on macOs
  "ui_separator":             true, // separators between panels
  "ui_wide_scrollbars":       true, // wider scrollbars
}
