[global_config]
  borderless = True
  title_at_bottom = True
  title_hide_sizetext = True
  title_transmit_bg_color = "#241f31"
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    visible_bell = True
    icon_bell = False
    background_color = "#212733"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#FFD580"
    font = Iosevka Term 10
    foreground_color = "#d9d7ce"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#212733:#ff3333:#bae67e:#ffd580:#5ccfe6:#d4bfff:#5ccfe6:#3d4752:#3e4b59:#ff3333:#bae67e:#ffd580:#5ccfe6:#d4bfff:#5ccfe6:#eeeeec"
    word_chars = "-,./?%&#:_~"
    login_shell = True
    use_system_font = False
  [[Dracula]]
    visible_bell = True
    icon_bell = False
    background_color = "#1e1f29"
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = FantasqueSansMono Nerd Font 10
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    word_chars = "-,./?%&#:_~"
    login_shell = True
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
